&.checkmail .icon {
	&:before {
		content: "\e607";
		text-shadow: none !important;
		width: 100%;
		height: 100%;

		-webkit-transform-origin: 50% 48%;
		-moz-transform-origin: 50% 48%;
		-ms-transform-origin: 50% 48%;
		-o-transform-origin: 50% 48%;
		transform-origin: 50% 48%;

		.transform(rotate(0deg));

		.no-cssanimations & {
			content: "";
		}
	}

	.no-cssanimations & {
		background: url("images/check.png?%VERSION%") no-repeat 0px 0px;
		overflow: hidden;
		width: 19px !important;
		height: 19px !important;
	}
}
&.mark .icon {
	&:before {
		content: "\e603";
	}
}
&.move .icon {
	&:before {
		content: "\e604";
	}
}
&.delete .icon {
	&:before {
		content: "\e606";
	}
}
&.watcher .icon {
	background-position: -840px -240px;
}
&.spam .icon {
	&:before {
		content: "\e605";
	}
}
&.notspam .icon {
	&:before {
		content: "\e608";
	}
}
&.empty_spam .icon {
	&:before {
		content: "\e602";
	}
}
&.empty_trash .icon {
	&:before {
		content: "\e602";
	}
}
&.download .icon {
	&:before {
		content: "\e610";
	}
}
&.share .icon {
	&:before {
		content: "\e62a";
	}
}
&.unshare .icon {
	&:before {
		content: "\e62b";
	}
}
&.share-all .icon {
	&:before {
		content: "\e632";
	}
}
&.unshare-all .icon {
	&:before {
		content: "\e633";
	}
}
&.publish .icon {
	&:before {
		content: "\e62c";
	}
}
&.edit .icon {
	&:before {
		content: "\e62d";
	}
}
&.resolve .icon {
	&:before {
		content: "\e62f";
	}
}
&.wait_client .icon {
	&:before {
		content: "\e631";
	}
}
&.new_request .icon {
	&:before {
		content: "\e630";
	}
}
&.new_folder .icon {
	&:before {
		content: "\e62e";
	}
}
&.forward .icon {
	&:before {
		content: "\e60e";
	}
}
&.reply .icon {
	&:before {
		content: "\e60c";
	}
}
&.replyall .icon {
	&:before {
		content: "\e60d";
	}
}
&.resend .icon {
	&:before {
		content: "\e650";
	}
}
&.save .icon {
	&:before {
		content: "\e610";
	}
}
&.print .icon {
	&:before {
		content: "\e60f";
	}
}
&.new_window .icon {
	&:before {
		content: "\e611";
	}
}
&.save_and_close .icon {
	&:before {
		content: "\e66b";
	}
}
&.minimize .icon {
	&:before {
		content: "\e669";
	}
}
&.maximize .icon {
	&:before {
		content: "\e66a";
	}
}
&.back .icon {
	&:before {
		content: "\e60b";
	}
}
&.new_contact .icon {
	&:before {
		content: "\e601";
	}
}
&.new_group .icon {
	&:before {
		content: "\e609";
	}
}
&.add_to .icon {
	&:before {
		content: "\e604";
	}
}
&.remove_from .icon {
	&:before {
		content: "\e64a";
	}
}
&.import .icon {
	//background-position: -400px -40px;
}
&.export .icon {
	//background-position: -400px -40px;
}
&.upload .icon {
	//background-position: -600px -40px;
}
&.new_message .icon {
	&:before {
		content: "\e600";
	}
}
&.send_files .icon {
	&:before {
		content: "\e61a";
	}
}
&.close .icon {
	&:before {
		content: "\e60b";
	}
}
&.prev .icon {
	&:before {
		content: "\e64b";
		
		html.rtl & {
			content: "\e64c";
		}
	}
}
&.next .icon {
	&:before {
		content: "\e64c";
		
		html.rtl & {
			content: "\e64b";
		}
	}
}
&.more > .icon {
	width: 22px;
	overflow: hidden;

	&:before {
		content: "\e651";
	}
}
&.headers > .icon {
	&:before {
		content: "\e653";
	}
}
&.pgp > .icon {
	&:before {
		content: "\e659";
	}
}
&.new_link > .icon {
	&:before {
		content: "\e65a";
	}
}

&.save_as_pdf > .icon {
	&:before {
		content: "\e664";
	}
}