.input {
	border: 1px solid #ccc;
	background: #fff;
	box-shadow: 0px 4px 3px -3px #E5E5E5 inset;
	
	&.focus,
	&:focus {
		box-shadow: 0px 4px 3px -3px #E5E5E5 inset, 0 0 2px 0 #1D67CD;
		border: 1px solid #fff;
	}
}
