.scroll-wrap {
	display: block;
	position: relative;
	overflow: hidden;
	max-height: none;
	height: 100%;

	.scroll-inner {
		overflow: hidden;
	}
}

.scroll-inner {
	.box-sizing(content-box);
	
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	height: 100%;
	width: auto !important;
	max-height: inherit;
	position: relative;
	top: 0px;
	display: block;
}

.customscroll-scrollbar {
	.box-sizing;
	.opacity(0);
	
	position: absolute;
	z-index: 10;
	visibility: hidden;
	
	.csstransitions & {
		.transition(~"opacity 300ms linear, visibility 0ms linear 300ms");
	}
	
	div {
		background: #474c50;
		border-radius: 7px;
		height: 100%;
	}
}

.customscroll-scrollbar-shown {
	.opacity(0.3);
	visibility: visible;
	
	.csstransitions & {
		.transition(~"opacity 300ms linear, visibility 0ms linear 0ms");
	}
	
	&:hover {
		.opacity(0.6);
	}
}

.customscroll-scrollbar-horizontal {
	height: 16px;
	margin-left: 2px;
	bottom: 2px;
	left: 0;
	
	div {
		height: 4px;
		margin: 10px 0px 2px 0px;
	}
}
.customscroll-scrollbar-vertical {
	width: 12px;
	margin-top: 2px;
	right: 2px;
	top: 0;
	padding: 6px 0px;
	
	html.rtl & {
		right: auto;
		left: 2px;
	}
	
	div {
		width: 4px;
		margin: 0px 2px 0px 6px;
		
		html.rtl & {
			margin-left: 2px;
			margin-right: 6px;
		}
	}
}

