@theme-tabs-height: 70px;
@theme-common-link-color: #4477BB;
@theme-common-link-hover-color: #c74747;

.theme-main-background() {
	background: #ece9e0;
}

.theme-tabsbar() {
	//@fontSize: ;
	//@itemTopOffset: ;
}

.theme-common-link() {
	//@fontSize: ;
}

.theme-buttons() {
}

.theme-panel() {
}

//*=== Toolbar CSS ===*/
@theme-toolbar-height: 51px;

.theme-common-panel-toolbar() {
	.gradient(#e0e7ef, #dbe3eb, #e6edf5);
	
	.itemHover() {
		background: #eee;
	}
}

.theme-common-toolbar-item() {
}
//*=== END Toolbar CSS ===*/
//*=== Clear Panel CSS ===*/
.theme-clear-panel-toolbar() {
	
	.item {
		.gradient(#9cda66, #85d252, #9cda66);

		&:hover {
			.gradient(#acea76, #95e262, #acea76);
		}
	}
}

.theme-clear-panel-list-item-count() {
	
	background: #327cc2;
	box-shadow: 0px 1px 1px #2965b7 inset, 0px 1px 0px rgba(255,255,255,0.3);
}
//*=== END Clear Panel CSS ===*/
//*=== Common Items List CSS ===*/
@theme-list-item-bg: #fff;
@theme-list-selected-item-bg: #78B8F0;
@theme-list-checked-item-bg: #EBF7CB;
@theme-list-unseen-item-bg: #F4F6F7;

.theme-list-item() {
}

.theme-list-selected-item() {
	background-color: @theme-list-selected-item-bg;
	
	.custom_checkbox .icon {
		border-color: #577da1;
		box-shadow: 0 1px 0 #AAD2F8;
	}
}
//*=== END Common Items List CSS ===*/
//*=== Group Style Items List CSS ===*/
@theme-group-style-item-bg: #ECE9E0;
@theme-group-style-selected-item-bg-color: #95bada;
@theme-group-style-selected-item-bg: #95bada;

.theme-group-style-item() {
	//@fontSize: ;
	//@fontWeight: ;
}

.theme-group-style-selected-item() {
	text-shadow: 0px 1px 0px #678197;
}
//*=== END Group Style Items List CSS ===*/
//*=== Dropdown CSS ===*/
.theme-dropdown() {
}
//*=== END Dropdown CSS ===*/
//*=== Search Block CSS ===*/
.theme-seach-block() {
}
//*=== END Search Block CSS ===*/
//*=== HTML editor CSS ===*/
.theme-html-editor () {
}
//*=== END HTML editor CSS ===*/
//*=== Quick Reply CSS ===*/
.theme-quick-reply() {
	//@background: ;
	//@borderTop: ;
	//@textAreaBorder: ;
}
//*=== END Quick Reply CSS ===*/
//*=== Compose screen CSS ===*/
.theme-compose-screen () {
}
//*=== END Compose screen CSS ===*/
//*=== Calendar screen CSS ===*/
.theme-small-calendar() {
}
//*=== END Calendar screen CSS ===*/

.theme-messages-list-item() {
	@tcBackground: #fff;
	@tcTextColor: #BABABA;
	@tcBorder: 1px solid #BABABA;
	
	@tcSelectedBackground: #78B8F0;
	@tcSelectedTextColor: #fff;
	@tcSelectedBorder: 1px solid #fff;
	
	@tcUnreadBackground: #BABABA;
	@tcUnreadTextColor: #fff;
	@tcUnreadBorder: 1px solid #BABABA;
	
	@tcUnreadSelectedBackground: #fff;
	@tcUnreadSelectedTextColor: #78B8F0;
	@tcUnreadSelectedBorder: @tcSelectedBorder;
}