blockquote {/*while editing see also print message*/
	border-left: solid 2px #000000;
	margin: 4px 2px;
	padding-left: 6px;
}
.blockquote_before_toggle {
	position: relative;
	.box-sizing;
}
.blockquote_before_toggle.collapsed .blockquote_content {
	overflow: hidden;
	height: 100%;
}
.blockquote_before_toggle.collapsed::before {
	.fade_gradient(vertical, #ffffff);
	
    bottom: 0;
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
	content: "";
	margin-left: -8px;
	padding: 0px 4px;
}
.blockquote_toggle
{
	background-color: #F8F8F8;
	border: 1px solid #CCCCCC;
	border-radius: 4px 4px 4px 4px;
	color: grey;
	cursor: pointer;
	display: inline-block;
	font: 12px/120% Arial,sans-serif;
	padding: 2px 6px;
}