/*=== Contact card CSS ===*/
.item_viewer .contact_card {
	.dropdown_content {
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #CBC8C0;
		border: 0px;
		border-radius: 4px 4px 4px 4px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
		min-width: 360px;
		display: block;
		margin: -4px 0px 0px -10px;
		padding: 16px 18px;
		&_mail{
			box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
			padding: 16px 0 16px 18px;
			.scroll-inner{
				padding-right: 18px;
			}
			.buttons{
				margin: 0px 0 0px -18px;
			}
		}
	}
	
	.dropdown_arrow {
		display: none;
	}
	
	.buttons {
		padding: 10px 18px 0px 18px;
		margin: 0px -18px;
		float: none;
		border-top: 1px solid #eee;
		text-align: right;
		&_position{
			padding-top: 16px;
		}
		.link {
			font-size: 9pt;
			display: inline-block;
			margin-right: 10px;
			
			.theme-common-link();
		}
		.link:first-child {
			float: left;
		}
		.link:last-child {
			margin-right: 0px;
		}
	}
	
	.fields {
		margin: 0px;
		
		.fieldset {
			margin: 0 0 16px;
		}
		.row {
			margin: 0 0 8px;
			.clearfix_helper();
		}
		.label {
			padding: 0 10px 0 0;
			white-space: normal;
			width: 120px;
			float: left;
			
			html.rtl & {
				float: right;
			}
			
			&:after {
				content: ":";
			}
		}
		.value {
			display: block;
			overflow: hidden;
		}
		h2 {
			font-size: 10pt;
		}
	}
}
/*=== END Contact card CSS ===*/