/*=== TEMP ===*/
#WebRtc4npapi {
	position: absolute;
	top: -1px;
	left: -1px;
	width: 0;
	height: 0;
}


textarea.scroll-inner {
	width: 100% !important;
}


.fetcher .info {
	float: right;
}
/*.flash_wrapper {
	position: absolute;
	top: 5px;
	right: 3px;
	z-index: 2001;
}*/
#flash {
	visibility: hidden;
	position: absolute;
	top: -200px;
	left: 0px;
	z-index: 2001;
}
#fake_flash {
	width: auto;
	height: 137px;
}
.phone_popup .popup_panel {
	min-width: 0px;
}
.phone_popup .popup_panel .flash {
	width: 250px;
	height: 120px;
}