/*=== Files CSS ===*/
.file .icon {
	background-image: url("images/sprites.png?%VERSION%");
	background-repeat: no-repeat;
	background-position: 0px -360px;
	display: inline-block;
	height: 32px;
	width: 32px;
	
	.large & {
		background-position: 0px -400px;
		height: 64px;
		width: 64px;
	}
	
	&.xls,
	&.xlsx {
		background-position: -80px -360px;

		.large & {
			background-position: -160px -400px;
		}
	}
	
	&.pdf {
		background-position: -200px -360px;

		.large & {
			background-position: -400px -400px;
		}
	}
	
	&.htm,
	&.html {
		background-position: -360px -360px;

		.large & {
			background-position: -720px -400px;
		}
	}
	
	&.doc,
	&.docx {
		background-position: -40px -360px;

		.large & {
			background-position: -80px -400px;
		}
	}
	
	&.rtf,
	&.txt {
		background-position: -120px -360px;

		.large & {
			background-position: -240px -400px;
		}
	}
	
	&.ppt,
	&.pptx,
	&.pps {
		background-position: -400px -360px;

		.large & {
			background-position: -800px -400px;
		}
	}
	
	&.png,
	&.gif,
	&.bmp,
	&.tiff,
	&.jpg,
	&.jpeg {
		background-position: -320px -360px;

		.large & {
			background-position: -640px -400px;
		}
	}
	
	&.zip,
	&.\37 z, //7z
	&.cab,
	&.tar,
	&.tgz,
	&.gz,
	&.rar {
		background-position: -480px -360px;

		.large & {
			background-position: -960px -400px;
		}
	}
	
	&.psd {
		background-position: -520px -360px;

		.large & {
			background-position: -1040px -400px;
		}
	}
	
	&.ics {
		background-position: -560px -360px;

		.large & {
			background-position: -1120px -400px;
		}
	}
	
	&.vcf,
	&.vcard {
		background-position: -600px -360px;

		.large & {
			background-position: -1200px -400px;
		}
	}
	
	&.eml,
	&.msg {
		background-position: -640px -360px;

		.large & {
			background-position: -1280px -400px;
		}
	}
	
	&.mp3,
	&.amr,
	&.aac,
	&.aif,
	&.aifc,
	&.aiff,
	&.ogg,
	&.wma,
	&.flac,
	&.ape,
	&.wax,
	&.midi,
	&.mp4a,
	&.weba,
	&.ra,
	&.ram,
	&.rmp,
	&.m3u,
	&.wav {
		background-position: -240px -360px;

		.large & {
			background-position: -480px -400px;
		}
	}
	
	&.avi,
	&.mp4,
	&.mkv,
	&.wmv {
		background-position: -680px -360px;

		.large & {
			background-position: -1360px -400px;
		}
	}
}

/*=== END Files CSS ===*/