/*=== Folder offsets CSS ===*/
@folderOffset: 16px;

.folderOffset(@level, @class, @childClass) when (@level < 20) {
	(~".@{class}") {
		padding-left: @folderOffset * @level !important;
		html.rtl & {
			padding-left: 0px !important;
			padding-right: @folderOffset !important;
		}
	}
	
	.folderOffset(@level + 1, (~"@{childClass} .@{class}"), @childClass);
}

.folders {
	.folderOffset(1, title, children);
}
/*=== END Folder offsets CSS ===*/