<table class="event" cellpadding="0" cellspacing="0" style="border: 1px solid #cccccc; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; box-shadow: 0px 2px 3px #bebebe; -webkit-box-shadow: 0px 2px 3px #bebebe; -moz-box-shadow: 0px 2px 3px #bebebe; background: #ffffff; width: 100%; overflow: hidden; font: normal 11pt Helvetica, Tahoma, Arial, sans-serif; padding: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<style>
		a{text-decoration: none;}
		a:hover{text-decoration: underline; color: #c74747;}
	</style>
	<tbody>
		<tr>
			<td>
				<table style="width: 100%" cellpadding="10">
					<tbody>
						<tr>
							<td style="color: #777777; vertical-align: top; width: 1px;">{{EVENT/SUBJECT}}</td>
							<td style="vertical-align: top; -ms-word-break: break-all; word-wrap: break-word;">{{Subject}}</td>
						</tr>
						<tr>
							<td style="color: #777777; vertical-align: top; width: 1px;">{{EVENT/LOCATION}}</td>
							<td style="vertical-align: top; -ms-word-break: break-all; word-wrap: break-word;">{{Location}}</td>
						</tr>
						<tr>
							<td style="color: #777777; vertical-align: top; width: 1px;">{{EVENT/WHEN}}</td>
							<td style="vertical-align: top; -ms-word-break: break-all; word-wrap: break-word;">{{Start}}</td>
						</tr>
						<tr>
							<td style="color: #777777; vertical-align: top; padding-bottom: 20px; width: 1px;">{{EVENT/DESCRIPTION}}</td>
							<td style="vertical-align: top; -ms-word-break: break-all; word-wrap: break-word;">{{Description}}</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
