<table class="event" cellpadding="0" cellspacing="0" style="border: 1px solid #cccccc; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; box-shadow: 0px 2px 3px #bebebe; -webkit-box-shadow: 0px 2px 3px #bebebe; -moz-box-shadow: 0px 2px 3px #bebebe; background: #ffffff; width: 100%; overflow: hidden; font: normal 11pt Helvetica, Tahoma, Arial, sans-serif; padding: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<style>
		a{text-decoration: none;}
		a:hover{text-decoration: underline; color: #c74747;}
	</style>
	<tbody>
		<tr>
			<td>
				<table style="table-layout: auto">
					<tbody>

						<tr>
							<td style="color: #777777; vertical-align: top; padding: 10px;">
								<a href="{{HrefAccept}}" target="_blank">{{INVITE/ACCEPT}}</a>
							</td>
							<td style="color: #777777; vertical-align: top; padding: 10px;">
								<a href="{{HrefTentative}}" target="_blank" >{{INVITE/TENTATIVE}}</a>
							</td>
							<td style="color: #777777; vertical-align: top; padding: 10px;">
								<a href="{{HrefDecline}}" target="_blank">{{INVITE/DECLINE}}</a>
							</td>
						</tr>
					</tbody>
				</table>
				<table style="table-layout: fixed; width: 100%" cellpadding="10">
					<tbody>
						<tr>
							<td style="width: 160px; color: #777777; vertical-align: top;">{{INVITE/CALENDAR}}</td>
							<td style="vertical-align: top; -ms-word-break: break-all; word-wrap: break-word;">{{Calendar}}</td>
						</tr>
						<tr>
							<td style="color: #777777; vertical-align: top;">{{INVITE/LOCATION}}</td>
							<td style="vertical-align: top; -ms-word-break: break-all; word-wrap: break-word;">{{Location}}</td>
						</tr>
						<tr>
							<td style="color: #777777; vertical-align: top;">{{INVITE/WHEN}}</td>
							<td style="vertical-align: top; -ms-word-break: break-all; word-wrap: break-word;">{{Start}}</td>
						</tr>
						<tr>
							<td style="color: #777777; vertical-align: top; padding-bottom: 20px;">{{INVITE/DESCRIPTION}}</td>
							<td style="vertical-align: top; -ms-word-break: break-all; word-wrap: break-word;">{{Description}}</td>
						</tr>
						<tr>
							<td colspan="2" style="background: #FBF2BC; color: #878787; font-size: 10pt; padding: 10px;">{{INVITE/INFORMATION}}</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>